﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="VixenPlusForm_HistoryRemovalMsg" xml:space="preserve">
    <value>File does not exist.
Item has been removed from the history.</value>
  </data>
  <data name="VixenPlusForm_DelayPeriodMin" xml:space="preserve">
    <value>Delay cannot be less than 1 second.
Resetting to 1 second</value>
  </data>
  <data name="VixenPlusForm_TimersNotStarted_TooLong_OrError" xml:space="preserve">
    <value>Timers were not executed.

The scheduled items may be longer than their remaining time or there may have been an error.</value>
  </data>
  <data name="VixenPlusForm_TriggerNotFoundOrStarted" xml:space="preserve">
    <value>Trigger plug in could not be found or started.</value>
  </data>
  <data name="VixenPlusForm_SequenceSaved" xml:space="preserve">
    <value>Sequence saved</value>
  </data>
  <data name="VixenPlusForm_NoWizardMsg" xml:space="preserve">
    <value>No wizard available.

A blank sequence will be created for you.</value>
  </data>
  <data name="VixenPlusForm_ScheduleDisabledMsg" xml:space="preserve">
    <value>Schedule is currently disabled.</value>
  </data>
  <data name="VixenPlusForm_EventPeriodMin" xml:space="preserve">
    <value>The event period length cannot be less than {0} milliseconds and
will be set to {0} milliseconds.</value>
  </data>
  <data name="VixenPlusForm_NoOpenSequence" xml:space="preserve">
    <value>There is no sequence open, nor is there a default profile set.
You have no channels to layout.</value>
  </data>
  <data name="VixenPlusForm_NothingToDoMsg" xml:space="preserve">
    <value>There is nothing scheduled to execute at this time.</value>
  </data>
  <data name="VixenPlusForm_TriggeError" xml:space="preserve">
    <value>Trigger error:

</value>
  </data>
  <data name="VixenPlusForm_NoKnowEditor" xml:space="preserve">
    <value>There is no known editor for that file type.</value>
  </data>
  <data name="VixenPlusForm_AddInError" xml:space="preserve">
    <value>Add-in error:

</value>
  </data>
  <data name="VixenPlusForm_Save" xml:space="preserve">
    <value>Save</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="VixenPlusSplash" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\VixenPlusSplash.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="engineShutDownError" xml:space="preserve">
    <value>Error when shutting down the plugin:
</value>
  </data>
  <data name="EngineStoppedError" xml:space="preserve">
    <value>

Execution has been stopped.</value>
  </data>
  <data name="EngineStoppedHeading" xml:space="preserve">
    <value>Plugin error</value>
  </data>
  <data name="EngineMissingOrInvalid" xml:space="preserve">
    <value> is missing or does not contain a valid engine</value>
  </data>
  <data name="Filter_EngineAssembly" xml:space="preserve">
    <value>Engine assembly</value>
  </data>
  <data name="Title_SelectEngine" xml:space="preserve">
    <value>Select an engine assembly</value>
  </data>
  <data name="ColorAlreadyExists" xml:space="preserve">
    <value>Color already exists in the list.</value>
  </data>
  <data name="None" xml:space="preserve">
    <value>None</value>
  </data>
  <data name="ScripedSequenceOnly" xml:space="preserve">
    <value>This sequence is not a scripted sequence.
Only a scripted sequence can be selected for background execution.</value>
  </data>
  <data name="NotAValidSequence" xml:space="preserve">
    <value>This does not appear to be a valid sequence file.</value>
  </data>
  <data name="About" xml:space="preserve">
    <value>About </value>
  </data>
  <data name="RestartForChange" xml:space="preserve">
    <value>Application must be restarted for this change to be effective.</value>
  </data>
  <data name="MinLessThanMax" xml:space="preserve">
    <value>Minimum must be less than the maximum.</value>
  </data>
  <data name="ImportFile" xml:space="preserve">
    <value>Select a file to import from</value>
  </data>
  <data name="ExportFile" xml:space="preserve">
    <value>Specify a file to export to</value>
  </data>
  <data name="ExportSuccess" xml:space="preserve">
    <value>Export successful.</value>
  </data>
  <data name="ExportError" xml:space="preserve">
    <value>Error while exporting:
</value>
  </data>
  <data name="LogExecutingTimer" xml:space="preserve">
    <value>Executing timer for {0} at {1}</value>
  </data>
  <data name="TimerUnknownError" xml:space="preserve">
    <value>A timer with an unknown object tried to execute.</value>
  </data>
  <data name="ErrorExecutingTimer" xml:space="preserve">
    <value>There was an error trying to load a scheduled item:
{0}

The error was:
{1}</value>
  </data>
  <data name="AllTimersWillStop" xml:space="preserve">
    <value>This will cause all executing timers to stop.

Do you wish to do this?</value>
  </data>
  <data name="DumpFileWritten" xml:space="preserve">
    <value>Dump file written to </value>
  </data>
  <data name="Host_BackgroundSequenceName" xml:space="preserve">
    <value>A background sequence has been specified, but it does not exist.
This message will show each time you start the application and this situation exists.</value>
  </data>
  <data name="Host_StartingBackgroundSequenceFailed" xml:space="preserve">
    <value>There was a problem starting the background sequence.</value>
  </data>
  <data name="Host_LogAudioFailed" xml:space="preserve">
    <value>Audio logging is enabled but no log file is specified.

Audio logging has been turned off.</value>
  </data>
  <data name="Host_isRunning" xml:space="preserve">
    <value> is running</value>
  </data>
  <data name="AllFieldsRequired" xml:space="preserve">
    <value>All fields are required.</value>
  </data>
  <data name="ErrorsLoadingSongs" xml:space="preserve">
    <value>There were errors when trying to add the following songs:

</value>
  </data>
  <data name="NoNarrativeFile" xml:space="preserve">
    <value>You enabled the narrative but didn't specify a narrative file.  Do you want to continue?

If you choose Yes, the narrative will be disabled.</value>
  </data>
  <data name="IntervalTooSmall" xml:space="preserve">
    <value>An interval count less than 2 is not usable.  Do you want to continue?

If you choose Yes, the narrative will be disabled.</value>
  </data>
  <data name="IntervalInvalid" xml:space="preserve">
    <value>The interval count is not a valid number.  Do you want to continue?

If you choose Yes, the narrative will be disabled.</value>
  </data>
  <data name="UnableToLoadSong" xml:space="preserve">
    <value>Unable to load the song.</value>
  </data>
  <data name="NoInputChosen" xml:space="preserve">
    <value>You have selected to use a single input to iterate the mapping sets, but have not chosen an input.</value>
  </data>
  <data name="NoInputSet" xml:space="preserve">
    <value>You have selected to use a single input to iterate the mapping sets, but do not have any inputs sets to be iterators and therefore have not chosen an input to iterate with.</value>
  </data>
  <data name="InputEnabled" xml:space="preserve">
    <value>Input is enabled and is mapped to:</value>
  </data>
  <data name="InputDisabled" xml:space="preserve">
    <value>Input is disabled</value>
  </data>
  <data name="NoChannelsToReorder" xml:space="preserve">
    <value>There are no channels to reorder.</value>
  </data>
  <data name="NameThisProfile" xml:space="preserve">
    <value>What do you want to name this profile?</value>
  </data>
  <data name="ProfileNamePrompt" xml:space="preserve">
    <value>Profile Name</value>
  </data>
  <data name="ChannelSpace" xml:space="preserve">
    <value>Channel </value>
  </data>
  <data name="InvalidChannelsToAdd" xml:space="preserve">
    <value>{0} is not a valid numeric value for the number of channels to add.</value>
  </data>
  <data name="NewProfilePrompt" xml:space="preserve">
    <value>New Profile</value>
  </data>
  <data name="NameNewProfile" xml:space="preserve">
    <value>Name for the new profile</value>
  </data>
  <data name="ChannelCaption" xml:space="preserve">
    <value>Channel output mapping</value>
  </data>
  <data name="DeleteChannelOrder" xml:space="preserve">
    <value>Delete channel order '{0}'?</value>
  </data>
  <data name="NewOrderPrompt" xml:space="preserve">
    <value>New order</value>
  </data>
  <data name="ChannelOrderingName" xml:space="preserve">
    <value>What would you like to name this channel ordering?</value>
  </data>
  <data name="OrderNameOverwrite" xml:space="preserve">
    <value>This name is already in use.
Do you want to overwrite it?</value>
  </data>
  <data name="RemoveProfile" xml:space="preserve">
    <value>Remove profile {0}?

This will affect any sequences and groups that use this profile.</value>
  </data>
  <data name="RemoveProfileItem" xml:space="preserve">
    <value>Remove the selected item from this profile?</value>
  </data>
  <data name="UseApplicationDefaultAudio" xml:space="preserve">
    <value>Use application's default device</value>
  </data>
  <data name="ChannelEventsClerared" xml:space="preserve">
    <value>Channel "{0}" cleared of new events.</value>
  </data>
  <data name="AllSupportedFormats" xml:space="preserve">
    <value>All supported formats</value>
  </data>
  <data name="Countdown" xml:space="preserve">
    <value>Countdown...</value>
  </data>
  <data name="NoAudioAssigned" xml:space="preserve">
    <value>This event sequence does not have audio assigned</value>
  </data>
  <data name="ErrorLoadingAudio" xml:space="preserve">
    <value>Error loading audio:
</value>
  </data>
  <data name="InvalidTimeFormat" xml:space="preserve">
    <value>Not a valid time format.
Please use one of the following:

Seconds
Minutes:Seconds
Seconds.Milliseconds
Minutes:Seconds.Milliseconds</value>
  </data>
  <data name="EventPeriodTooShort" xml:space="preserve">
    <value>While possible, event periods less than {0}ms are not supported.</value>
  </data>
  <data name="EventPeriodInvalid" xml:space="preserve">
    <value> is not a valid number for the event period length</value>
  </data>
  <data name="ChannelCountMinimums" xml:space="preserve">
    <value>The channel count must be 1 or greater</value>
  </data>
  <data name="InvalidChannelCount" xml:space="preserve">
    <value> is not a valid number for the channel count</value>
  </data>
  <data name="ConfirmChannelCount" xml:space="preserve">
    <value>Are you sure you really want {0} channels?</value>
  </data>
  <data name="ChannelNameCantBeBlank" xml:space="preserve">
    <value>Channel names cannot be blank</value>
  </data>
  <data name="ChannelCountAndNameInequal" xml:space="preserve">
    <value>There must be an equal number of channel names as there are channels</value>
  </data>
  <data name="ProfileNotFound" xml:space="preserve">
    <value>

Profile not found.
Will use sequence data instead.</value>
  </data>
  <data name="OneOrMoreSequencesNotSaved" xml:space="preserve">
    <value>The program has at least one sequence that has not been saved.</value>
  </data>
  <data name="SequencesMustBeSavedBeforeSavingProgram" xml:space="preserve">
    <value>Before a program can be saved, the contained sequences need to be saved.</value>
  </data>
  <data name="VerifyChannelValueReset" xml:space="preserve">
    <value>This will reset all values of the selected channel.

Continue?</value>
  </data>
  <data name="ShowPercentage" xml:space="preserve">
    <value>Show % levels</value>
  </data>
  <data name="ShowActual" xml:space="preserve">
    <value>Show actual levels</value>
  </data>
  <data name="RouterError" xml:space="preserve">
    <value>(Router)
An output plugin caused the following exception: 
{0}

Execution has been stopped.

{1}</value>
  </data>
  <data name="PluginError" xml:space="preserve">
    <value>Plugin error</value>
  </data>
  <data name="RouterStartupError" xml:space="preserve">
    <value>(Router - Startup)
{0}</value>
  </data>
  <data name="RouterOutputError" xml:space="preserve">
    <value>(Router - plugins)
An output plugin caused the following exception: 
{0}</value>
  </data>
  <data name="IncreaseChannelCount" xml:space="preserve">
    <value>The sequence does not contain as many channels as the profile you are detaching from.
Do you want to increase the channel count to prevent any possible data loss?</value>
  </data>
  <data name="InvalidPath" xml:space="preserve">
    <value>Attemped to save to non-existent file path:
</value>
  </data>
  <data name="InvalidSequenceLength" xml:space="preserve">
    <value>Cannot set the sequence length.
There is audio associated which would exceed that length.</value>
  </data>
  <data name="PluginInitError" xml:space="preserve">
    <value>An exception occurred when trying to initialize the plugin for setup.

Error:
</value>
  </data>
  <data name="Multiple" xml:space="preserve">
    <value>Multiple</value>
  </data>
  <data name="PluginSetupErrorInvalidStatePossible" xml:space="preserve">
    <value>Error during plugin initialization:

{0}

The plugin's setup data may be invalid or inaccurate.</value>
  </data>
  <data name="ErrorLoadingCurveFile" xml:space="preserve">
    <value>Error occurred while loading the file:
</value>
  </data>
  <data name="ErrorInCurveFile" xml:space="preserve">
    <value>Error in file at line {0}:
{1}</value>
  </data>
  <data name="InspiredBy" xml:space="preserve">
    <value>Inspired By:</value>
  </data>
  <data name="WrittenBy" xml:space="preserve">
    <value>Written By:</value>
  </data>
  <data name="Exterminators" xml:space="preserve">
    <value>Public Beta
 Bug Exterminators:</value>
  </data>
  <data name="TestedBy" xml:space="preserve">
    <value>Beta Tested By:</value>
  </data>
  <data name="DedicatedTo" xml:space="preserve">
    <value>Dedicated To:</value>
  </data>
  <data name="MyFriends" xml:space="preserve">
    <value>My friends at DIYChristmas.org</value>
  </data>
  <data name="ThankYou" xml:space="preserve">
    <value>Thank you everyone!
    </value>
  </data>
  <data name="Lutefisk" xml:space="preserve">
    <value>









Lutefisk for all!</value>
  </data>
  <data name="save_as" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\SaveAs.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="choose_speed" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\choose speed.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="sliders" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\sliders.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="stop" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\stop.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="fade" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\fade.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mirror_horz" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\mirror-horz.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="play" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\play.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="number" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\number.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="audio_note" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\audio note.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="gradient_or_ramp" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\gradient or ramp.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="subtract" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\subtract.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="play_from" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\play from.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ramp" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ramp.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="undo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\undo.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="invert" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\invert.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="copy" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\copy.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="three_quarter_note" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\three-quarter note.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="wave" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\wave.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="paste_bool" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\paste bool.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="shimmer" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\shimmer.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="random" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\random.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="whole_note" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\whole note.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="setLevel" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\setLevel.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mask" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\mask.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="paste" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\paste.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="pause" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\pause.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="quarter_note" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\quarter note.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="paste_trans" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\paste trans.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Ball_Green" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Ball_Green.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="off" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\off.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="add" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\add.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="nutcracker" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\nutcracker.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cut" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\cut.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Percent" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Percent.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="remove" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\remove.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="paste_ins" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\paste ins.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="redo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\redo.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="test_channels" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\test channels.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="intensity" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\intensity.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="loop" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\loop.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="save" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Save.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="search" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\search.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="paste_math" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\paste math.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="sparkle" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\sparkle.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mirror_vert" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\mirror-vert.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="on" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\on.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="half_note" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\half note.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="level_Number" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\level Number.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="partial_ramp" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\partial ramp.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="partial_fade" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\partial fade.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="newSequence" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\new.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="open" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\open.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ClearAllEventsInSequencePrompt" xml:space="preserve">
    <value>Clear all of the cells in this sequence?</value>
  </data>
  <data name="AttachToNewProfile" xml:space="preserve">
    <value>Do you want to attach this sequence to the new profile?</value>
  </data>
  <data name="CantImportChannels" xml:space="preserve">
    <value>Can't import channel names when a sequence is attached to a profile.</value>
  </data>
  <data name="Channel" xml:space="preserve">
    <value>Channel</value>
  </data>
  <data name="ChannelNameImport" xml:space="preserve">
    <value>Channel name import done.</value>
  </data>
  <data name="ChannelNameListExported" xml:space="preserve">
    <value>Channel name list exported to</value>
  </data>
  <data name="ChannelOrderDialogText" xml:space="preserve">
    <value>Channel Output Mapping</value>
  </data>
  <data name="Channels" xml:space="preserve">
    <value>Channels</value>
  </data>
  <data name="ComputingWaveform" xml:space="preserve">
    <value>Computing waveform, one moment, please.</value>
  </data>
  <data name="CopyText" xml:space="preserve">
    <value>Copy</value>
  </data>
  <data name="CutText" xml:space="preserve">
    <value>Cut</value>
  </data>
  <data name="DetachSequenceFromProfile" xml:space="preserve">
    <value>Do you wish to detach this sequence from its profile?

This will not cause anything to be deleted.
Vixen Plus will attempt to reload channel and plugin data from the sequence.</value>
  </data>
  <data name="FlattendProfileIntoSequence" xml:space="preserve">
    <value>This will detach the sequence from the profile and bring the profile data into the sequence.
Is this what you want to do?</value>
  </data>
  <data name="LoadRoutine" xml:space="preserve">
    <value>Load Routine</value>
  </data>
  <data name="OverwriteFilePrompt" xml:space="preserve">
    <value>File already exists.  Overwrite?</value>
  </data>
  <data name="PasteText" xml:space="preserve">
    <value>Paste</value>
  </data>
  <data name="PlayFromStartPoint" xml:space="preserve">
    <value>Play this sequence starting at the selection startPoint (F6)</value>
  </data>
  <data name="PlayRange" xml:space="preserve">
    <value>Play the selected range of this sequence (F6)</value>
  </data>
  <data name="Profile" xml:space="preserve">
    <value>Profile</value>
  </data>
  <data name="UseProfileToEditChannels" xml:space="preserve">
    <value>This sequence is attached to a profile.
Edit the profile to make changes to the channel information.</value>
  </data>
  <data name="RoutineNamePrompt" xml:space="preserve">
    <value>Name of the routine</value>
  </data>
  <data name="SaveChanges_Unnamed" xml:space="preserve">
    <value>this unnamed sequence</value>
  </data>
  <data name="SelectAll" xml:space="preserve">
    <value>Select All</value>
  </data>
  <data name="StringFormat_DrawingLevelAbove" xml:space="preserve">
    <value>Drawing level adjusted to {0}.
It was {1} which was above the sequence maximum.</value>
  </data>
  <data name="StringFormat_DrawingLevelBelow" xml:space="preserve">
    <value>Drawing level adjusted to {0}.
It was {1} which was below the sequence minimum.</value>
  </data>
  <data name="StringFormat_RoutineSaved" xml:space="preserve">
    <value>Routine "{0}" has been saved</value>
  </data>
  <data name="StringFormat_SaveChanges" xml:space="preserve">
    <value>Save changes to {0}?</value>
  </data>
  <data name="TextFile" xml:space="preserve">
    <value>Text file</value>
  </data>
  <data name="UndoText_AdjustIntensity" xml:space="preserve">
    <value>Adjust Intensity</value>
  </data>
  <data name="UndoText_ArithmeticPaste" xml:space="preserve">
    <value>Arithmetic Paste</value>
  </data>
  <data name="UndoText_BooleanPaste" xml:space="preserve">
    <value>Boolean Paste</value>
  </data>
  <data name="UndoText_ChaseLines" xml:space="preserve">
    <value>Chase Lines</value>
  </data>
  <data name="UndoText_ClearAllEvents" xml:space="preserve">
    <value>Clear All Events</value>
  </data>
  <data name="UndoText_ClearChannel" xml:space="preserve">
    <value>Clear Channel</value>
  </data>
  <data name="UndoText_ClearValues" xml:space="preserve">
    <value>Clear Values</value>
  </data>
  <data name="UndoText_CopyChannelData" xml:space="preserve">
    <value>Copy Channel Data</value>
  </data>
  <data name="UndoText_DoubleClick" xml:space="preserve">
    <value>Double Click</value>
  </data>
  <data name="UndoText_EventOn" xml:space="preserve">
    <value>Event On</value>
  </data>
  <data name="UndoText_Fade" xml:space="preserve">
    <value>Fade</value>
  </data>
  <data name="UndoText_Fill" xml:space="preserve">
    <value>Fill</value>
  </data>
  <data name="UndoText_Partial" xml:space="preserve">
    <value>Partial</value>
  </data>
  <data name="UndoText_Ramp" xml:space="preserve">
    <value>Ramp</value>
  </data>
  <data name="UnnamedSequence" xml:space="preserve">
    <value>Unnamed Sequence</value>
  </data>
  <data name="UnselectAll" xml:space="preserve">
    <value>Unselect All</value>
  </data>
  <data name="ToolbarSettingsSaved" xml:space="preserve">
    <value>Toolbar Settings Saved.</value>
  </data>
  <data name="ChannelCountUpdated" xml:space="preserve">
    <value>Channel count has been updated.</value>
  </data>
  <data name="NewChannelCountPrompt" xml:space="preserve">
    <value>With the new channel count, some channels would refer to outputs that no longer exist.
To keep the sequence valid, channel outputs will have to be reset.

Do you want to keep the new channel count?</value>
  </data>
  <data name="SetProgramTimeError" xml:space="preserve">
    <value>Cannot set the sequence length.
There is audio associated which would exceed that length.</value>
  </data>
  <data name="AudioButtonAddText" xml:space="preserve">
    <value>Add Audio</value>
  </data>
  <data name="DeleteChannelConfirmation" xml:space="preserve">
    <value>Confirm Delete</value>
  </data>
  <data name="FindAndReplace" xml:space="preserve">
    <value>Find and Replace</value>
  </data>
  <data name="IntensityLevelPrompt" xml:space="preserve">
    <value>What intensity level (0-255)?</value>
  </data>
  <data name="IntensityPercentPrompt" xml:space="preserve">
    <value>What % intensity (0-100)?</value>
  </data>
  <data name="NoSelectionToSearch" xml:space="preserve">
    <value>Please select cells to search.</value>
  </data>
  <data name="OffText" xml:space="preserve">
    <value>Off</value>
  </data>
  <data name="OnText" xml:space="preserve">
    <value>On</value>
  </data>
  <data name="StringFormat_DeleteChannel" xml:space="preserve">
    <value>Delete channel '{0}'?
    
This cannot be undone and your undo history will be cleared.</value>
  </data>
  <data name="StringFormat_DeleteChannelOrder" xml:space="preserve">
    <value>Delete channel order '{0}'?</value>
  </data>
  <data name="UndoText_InsertPaste" xml:space="preserve">
    <value>Insert Paste</value>
  </data>
  <data name="InvalidNumber" xml:space="preserve">
    <value>Not a valid number.</value>
  </data>
  <data name="InvalidValue" xml:space="preserve">
    <value>Not a valid value.
Please select a value between 0 and 255.</value>
  </data>
  <data name="InvalidPercentage" xml:space="preserve">
    <value>Not a valid value.
Please select a value between 0 and 100.</value>
  </data>
  <data name="OverwriteNamePrompt" xml:space="preserve">
    <value>This name is already in use.
Do you want to overwrite it?</value>
  </data>
  <data name="ReorderNameHeading" xml:space="preserve">
    <value>New Order</value>
  </data>
  <data name="ReorderNamePrompt" xml:space="preserve">
    <value>What name would you like to give to this ordering of the channels?</value>
  </data>
  <data name="UndoText_Intensity" xml:space="preserve">
    <value>Intensity</value>
  </data>
  <data name="UndoText_Invert" xml:space="preserve">
    <value>Invert</value>
  </data>
  <data name="UndoText_OpaquePaste" xml:space="preserve">
    <value>OpaquePaste</value>
  </data>
  <data name="UndoText_Random" xml:space="preserve">
    <value>Random</value>
  </data>
  <data name="UndoText_RemoveCells" xml:space="preserve">
    <value>Remove Cells</value>
  </data>
  <data name="ShimmerPrompt" xml:space="preserve">
    <value>Shimmer (dimming)</value>
  </data>
  <data name="UndoText_Shimmer" xml:space="preserve">
    <value>Shimmer</value>
  </data>
  <data name="UndoText_Sparkle" xml:space="preserve">
    <value>Sparkle</value>
  </data>
  <data name="UndoText_TransparentPaste" xml:space="preserve">
    <value>Transparent Paste</value>
  </data>
  <data name="ToolTip_IntensityPercent" xml:space="preserve">
    <value>Show intensity levels as percent (0-100%)</value>
  </data>
  <data name="ToolTip_IntensityLevel" xml:space="preserve">
    <value>Show actual intensity levels (0-255)</value>
  </data>
  <data name="RedoText" xml:space="preserve">
    <value>Redo</value>
  </data>
  <data name="UndoText" xml:space="preserve">
    <value>Undo</value>
  </data>
  <data name="RedoTextEmpty" xml:space="preserve">
    <value>Nothing to Redo</value>
  </data>
  <data name="UndoTextEmpty" xml:space="preserve">
    <value>Nothing to Undo</value>
  </data>
  <data name="Unassigned" xml:space="preserve">
    <value> -- unassigned -- </value>
  </data>
  <data name="CountdownStop" xml:space="preserve">
    <value>Stop ({0})</value>
  </data>
  <data name="Start" xml:space="preserve">
    <value>Start</value>
  </data>
  <data name="level_Percent" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\level Percent.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="crosshairs" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\crosshairs.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="play_range" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\play range.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Frequency" xml:space="preserve">
    <value>Frequency</value>
  </data>
  <data name="Replace_selected_values_in_the_" xml:space="preserve">
    <value>Replace specified values in the </value>
  </data>
  <data name="OpenSource" xml:space="preserve">
    <value>Free or open source
projects used:</value>
  </data>
  <data name="BetaTesters" xml:space="preserve">
    <value>Phoenix
Materdaddy
Eagle
Falcon
Keith Tarpley
gdyrdave
ErnieHorning
johnfish211
mkozik1
crazy_carpenter
Rob Anderson
budude
Aurbo99
teberle
</value>
  </data>
  <data name="Buggos" xml:space="preserve">
    <value>budude
ErnieHorning
Materdaddy
flashpop
</value>
  </data>
  <data name="TranslatedBy" xml:space="preserve">
    <value>Translated By:</value>
  </data>
  <data name="Translators" xml:space="preserve">
    <value>No One Yet!
</value>
  </data>
  <data name="InsertChannel" xml:space="preserve">
    <value>Inserting a new channel cannot be undone
and will cause your undo history to be deleted.  Proceed?</value>
  </data>
  <data name="InsertChannelConfirmation" xml:space="preserve">
    <value>Insert Channel?</value>
  </data>
  <data name="ErrorLoadingGroup" xml:space="preserve">
    <value>An error occured processing the group file {0}. As a result, one or more groups may not be available. You should check {0} for proper formatting or recreate your groups.

Press OK to continue or Cancel to quit {1} and log this error to the crash.log.</value>
  </data>
  <data name="GroupLoadingError" xml:space="preserve">
    <value>Group Loading Error</value>
  </data>
  <data name="MissingNameAttribute" xml:space="preserve">
    <value>Name Attribute corrupt or missing in {0} at node {1}</value>
  </data>
  <data name="AllChannels" xml:space="preserve">
    <value>All Channels</value>
  </data>
  <data name="FirstRunPrompt" xml:space="preserve">
    <value>Welcome to {0}! Thank you for choosing our program. It looks like this is the first time you have run {0} (or maybe you are setting up a new instance.) {0} needs to know where to store your data, so please choose from the following options, which can be changed in Tools..Preferences later:</value>
  </data>
  <data name="LocationChangePrompt" xml:space="preserve">
    <value>We hope you're enjoying using {0}! If you change your directory, {0} will NOT move your data to the new location, you will need to close {0} and then move your files to the new location, so save your open files before using this feature. Please select where you would like your data to be stored now:</value>
  </data>
  <data name="SoftErrorOccured" xml:space="preserve">
    <value>{3} has had a non-critical error and may be able to continue.

If you continue, please save any open work and restart {3}.

This issue was written to {0}, please e-mail this log, your sequence and profile (if applicable) with any support request.

{1}

{2}

Do you wish to continue?</value>
  </data>
  <data name="InvalidTimeFormat2" xml:space="preserve">
    <value>Not a valid format for time.
Use one of the following:

Minutes
Minutes:Seconds
Minutes:Seconds.Milliseconds</value>
  </data>
  <data name="SequenceLengthUpdated" xml:space="preserve">
    <value>Sequence length has been updated.</value>
  </data>
  <data name="ReduceChannelCount" xml:space="preserve">
    <value>This will reduce the number of channels and potentially lose sequence data.
Groups will be maintained.

Accept new channel count?</value>
  </data>
  <data name="ValidNumber" xml:space="preserve">
    <value>Please enter a valid number.</value>
  </data>
  <data name="arrow_down" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\arrow-down.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="arrow_up" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\arrow-up.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="list_add" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\list-add.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="list_remove" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\list-remove.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="none1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\none.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="saveSm" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\saveSm.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="FormattedVersion" xml:space="preserve">
    <value>Version {0}</value>
  </data>
</root>